<!DOCTYPE html>
 <html>
   <head>
     <script><noscript>You need JavaScript on to run this, idiot. 😠🖕</noscript></script>
     <!--Hello-->
     <script type="module"src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     <style>
       body{
         text-align:center;
         background-color:lavenderblush;
       }
       p {
         color:black;
       }
       h {
         color:black;
       }
       .submit {
	box-shadow:inset 0px 1px 0px 0px #e184f3;
	background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	background-color:#c123de;
	border-radius:6px;
	border:1px solid #a511c0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:2px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #be12e0;
}
.submit:hover {
	background:linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
	background-color:#a20dbd;
}
.submit:active {
	position:relative;
	top:1px;
}
     </style>
     <script src="https://replit.com/public/js/repl-auth-v2.js"></script>
   <script type="module">const user = await getUserInfo() </script>
   </head>

   <body>
     <h>Nickname (If you don't have Replit)</h>
     <input type="text" id="nickname"> </input><br>
     
     <button onclick="LoginWithReplit()" class="submit">WORK IN PROGRESS REPLIT LOGIN</button><br>
     <h height="10px" width="10px">Hello, <p id="nickrend"></h><br>
     <input type="text" id="sus_;)">
     <button onclick="post()" id="submit" class="submit">Submit</button>
     <p id="render">
     <script>
       //JavaScript
       //Emmet don't touch
       //NO TOUCHIES!!!
       function post() {
        
         var nikocado = document.getElementById("nickname").value;
         var avocado = document.getElementById("nickrend").innerHTML;
    var emmet1 = document.getElementById("sus_;)").value;
                        if (nikocado == "") {
                        let newb = document.createElement("p");
                        newb.innerHTML =  "Anonymous said: " + emmet1;
              document.getElementById("render").appendChild(newb);
                        } else {
                        let newb = document.createElement("p");
                        newb.innerHTML = nikocado + " said: " + emmet1;
                       document.getElementById("render").appendChild(newb);
                        }
      if (emmet1 == "CAT" || emmet1 == "cat" || emmet1 == "Cat") {
        newb.innerHTML = "meowmeowmeow 🐈🐱😻🐱😾";
      }
         //Censorship (KEEP IT CLEAN)
         if (emmet1 == "FUCK" || emmet1 == "Fuck" || emmet1 == "fuck") {
           newb.innerHTML = "Anonymous said " + "Flip"
         }
         if (emmet1 == "Shit" || emmet1 == "shit" || emmet1 == "SHIT") {
           newb.innerHTML =  "Anonymous said: " + "slip"
         }
         if (emmet1 == "faggot" || emmet1 == "Faggot" || emmet1 == "FAGGOT") {
           newb.innerHTML = "Anonymous said: " + "Bundle of sticks"
         }
         if (emmet1.includes("Nezuko")) {
           newb.innerHTML = Date() + " said: " + " BEST WAIFU?";
         }
        }
     </script>
   </body>
   <p>--------------------------</p>
   <footer id="b_footer" class="b_footer" role="contentinfo" aria-label="Footer" data-bm="33"><div>Other projects we made</div><br><href>Online Temperary Notebook</href></footer>
 </html>