<!DOCTYPE html>
<html> 
<head>
  <style>
.submit {
	box-shadow:inset 0px 1px 0px 0px #e184f3;
	background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	background-color:#c123de;
	border-radius:6px;
	border:1px solid #a511c0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:2px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #be12e0;
}
.submit:hover {
	background:linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
	background-color:#a20dbd;
}
.submit:active {
	position:relative;
	top:1px;
}
</style>
</head>      
  <body>
    <button style="button" class="submit">Submit</button>
  </body>
  <ion-icon name="download-outline"></ion-icon>
   <style>
       body{
         text-align:center;
         background-color:purple;
       }
       p {
         color:white;
       }
       h {
         color:white;
       }
       .submit {
  